spring.application.name=Flightmanagement
server.port=9242
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#database description
spring.datasource.url=jdbc:mysql://localhost:3306/airlinesDB
spring.datasource.username=root
spring.datasource.password=Lalu@1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true